# HomeFit

./: bmi.json  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: topic.json
app/src/main/java/com/example/fitnessproject/: AlarmBroadCast.kt  Constant.kt  FitnessApplication.kt
app/src/main/java/com/example/fitnessproject/data/local/: TimeConverter.kt
app/src/main/java/com/example/fitnessproject/data/local/dao/: TopicDao.kt  TopicDetailDao.kt  UserDao.kt  WeightDao.kt
app/src/main/java/com/example/fitnessproject/data/local/database/: FitnessDatabase.kt
app/src/main/java/com/example/fitnessproject/data/local/entity/: DetailTopicSelected.kt  TopicDetail.kt  TopicDetailSelected.kt  TopicSelected.kt  User.kt  UserInformation.kt
app/src/main/java/com/example/fitnessproject/data/local/repository/: SharePreference.kt  SharePreferenceImpl.kt  TopicRepository.kt  TopicRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/fitnessproject/data/network/client/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/fitnessproject/data/network/entity/: BmiResponse.kt  TopicResponse.kt
app/src/main/java/com/example/fitnessproject/data/network/repository/: ApiRepositoryImpl.kt
app/src/main/java/com/example/fitnessproject/domain/model/: Gender.kt  LevelBMI.kt  State.kt  TopicDetailModel.kt  TopicType.kt  UserInformationModel.kt
app/src/main/java/com/example/fitnessproject/domain/usecase/main/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/com/example/fitnessproject/domain/usecase/user/: UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/example/fitnessproject/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/fitnessproject/ui/activities/editinformation/: EditInformationActivity.kt  EditInformationViewModel.kt
app/src/main/java/com/example/fitnessproject/ui/view/: BottomMenu.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_choose_gender.xml  activity_edit_information.xml  activity_splash.xml  activity_topic_detail.xml  base_activity.xml  base_fragment.xml  fragment_information.xml  fragment_practice.xml  fragment_report.xml  layout_dialog_add_bmi.xml  layout_dialog_add_weight.xml  layout_menu_bottom.xml  layout_remider.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
(+21 files in other folders)
